*
body {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
  color: white;
  background-image: url('../img/bg.png');
}

li {
   float: left;
   list-style-type: none;

}

#nav {
    position: absolute;
    left: 0px;
    height: 40px;
    background-color: 0 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

#nav ul {
    margin: 10px;
    padding: 5px;
}
#nav ul li {
    margin: 5px;
    padding: 5px;
    float:left;
}
#nav ul li a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    color: white;
    text-align: center;
}

#nav a:hover {
background-color:#2A547E;
transition:0.5s;
text-transform:uppercase;	
}
.max-width {
  max-width: 13000px;
  padding: 0 80px;
  margin: auto;
}
/* home section styling */

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span{
  color: #0F52BA;
  font-weight: 500;
}
  
/* Button */
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {
  border-color: gray;
  color: black;
}

.default:hover {
  background: #2A547E;
  text-decoration: none;
}

.data-details{
    width: 90%;
    margin: auto;
    padding: 40px 0px;
}

/* about section styling */
.about .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.about .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.about .title::after{
  content: "who i am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:#0F52BA;
  padding: 5px;
  background: #28363D;
  transform: translateX(-50%);
}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
 width: 45%;
}

.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  margin-left: 120px;
}

.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .about-content .right p{
  text-align: justify;
  font-size: 17px;
  margin-right: 110px;
  
}

/* education section styling */
.education .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.education .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.education .title::after{
  content: "where I studies";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:#0F52BA;
  padding: 5px;
  background: #28363D;
  transform: translateX(-50%);
}

.education .education-content{
  align-items: center; 
}


.education .education-content .box-sizing: border-box;{
}

.education .education-content .row {
  display: flex;
  align-items: center;
}

.education .education-content .column {
  flex: 30.33%;
  width: 45%;
  padding: 20px;
  align-items: center;
 
}

.education .education-content .center .text{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
}

.education .education-content .center p{
  text-align: justify;
  font-size: 17px;
  margin-right: 110px;
  
}
 /* Experience section styling */

 .experience .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.experience .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%)
}

.experience .title::after{
  content: "what i gain";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:#0F52BA;
  padding: 5px;
  background: #28363D;
  transform: translateX(-50%);
}

.experience .experience-content{
  align-items: center; 
}


.experience .experience-content .box-sizing: border-box;{
}

.experience .experience-content .row {
  display: flex;
  align-items: center;
}

.experience .experience-content .column {
  flex: 30.33%;
  width: 45%;
  padding: 20px;
  align-items: center;
}


/* skills section styling */

.skills .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.skills .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%)
}

.skills .title::after{
  content: "what i know";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:#0F52BA;
  padding: 5px;
  background: #28363D;
  transform: translateX(-50%);
}

.skills .skills-content .column{
  width: calc(50% - 30px);
}

.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
  width: 210%;
}
.skills .skills-content .left a{
  display: inline-block;
  background: #0F52BA;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #0F52BA;
  transition: all 0.3s ease;
}

.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #0F52BA;
}
.skills-content .right .html::before{
  width: 90%;
}

.skills-content .left .html::before{
  width: 90%;
}

.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .microsoft::before{
  width: 80%;
}
.skills-content .right .adobe::before{
  width: 50%;
}

.skills-content .right .bm::before{
  width: 100%;
}

.skills-content .right .english::before{
  width: 50%;
}

.skills-content .right .arabic::before{
  width: 40%;
}

/* contact section styling */

.contact .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%)
}

.contact .title::after{
  content: "get in touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:#0F52BA;
  padding: 5px;
  background: #28363D;
  transform: translateX(-50%);
}

.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .box-sizing: border-box;{
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}

.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align: justify;
  width: 80%;
}

.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}

.contact .contact-content .row i{
  font-size: 25px;
  color: #0F52BA;
}

.contact .contact-content .info .head{
  font-weight: 500;
}

.contact .contact-content .info .sub-title{
  color:white;
}

.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 40px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top: 30px;
  resize: none;
}

.contact .right form .button-area{
display: flex;
align-items: center;
}

.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: #0F52BA;
border: 2px solid #0F52BA;
transition: all 0.3s ease;
}

.right form .button-area button:hover{
color: #0F52BA;
background: none;
}

/* footer section styling */
.footer{
 background: #303036;
 color: #d3d4d3;
 height: 3px;		
 position: relative;	
}

.footer .footer-buttom{
 background: #343a40;
 font-family: centruy gothic;
 color: white;
 height: 40px;
 width: 100%;	
 text-align: center;
 position: absolute;
 bottom: 0px;	
 left: 0px;
 padding: 0px;	
}

